Beauty Salon - WPF- Entity - FireBase/MainWindow.xaml

<Window x:Class="PetraEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetraEntity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.042" Width="1362.795" WindowStartupLocation="CenterScreen" WindowStyle="None" AutomationProperties.IsOffscreenBehavior="Onscreen">
    <Grid Width="auto" Height="auto" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="623"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--top buttons-->
        <Grid Background="Purple" Margin="0,0,-3,585" MouseDown="Grid_MouseDown">

            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="PowerButtonClick" >
                <materialDesign:PackIcon Kind="Power" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="FullScreenButtonClick" Margin="0,4,48,4" >
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="MinimizeButtonClick" Margin="0,4,96,4" >
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>


        </Grid>

        <Grid Margin="61,49,0,47" Width="auto" Height="auto">
            <Grid x:Name="PageInsade" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <!--left buttons-->
        <Grid Width="auto" HorizontalAlignment="Left" Background="Purple" Height="578" VerticalAlignment="Top">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Margin="0,0,0,109">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FFDD41E4" Width="5" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectedIndex="0" Margin="0,100,0,-3" Foreground="White" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" >

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PhoneLog" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpenVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="PersonDetails" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </ListViewItem>



            </ListView>

            <Border Margin="-10,39,3,0" BorderBrush="Purple" BorderThickness="2" Height="auto">
                <Border.Effect>
                    <DropShadowEffect Color="Black"/>
                </Border.Effect>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,505,0,-3" RenderTransformOrigin="0.5,0.5">
                <Image Source="Assets\Images\petraLogo.png" Width="54" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            </StackPanel>

        </Grid>


        <StackPanel Background="#FF9925CF" Margin="0,38,0,579">
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF726D6D"/>
            </StackPanel.Effect>
        </StackPanel>





    </Grid>
</Window>

