Beauty Salon - WPF- Entity - FireBase/Assets/Pages/AdminPage.xaml

<UserControl x:Class="mainUI.Assets.Pages.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mainUI.Assets.Pages"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Loaded="UserControl_Loaded" >

    <Grid>
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}" Margin="0,0,0,0">

            <Grid VerticalAlignment="Top"  >

                <Grid Background="White">
                    <Label Content="Admin Paneli" Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="10,10,586,394" />

                </Grid>


                <!--AdminPermission-->
                <Grid x:Name="permissionGrid" Margin="297,147,193,114">
                    <Label Content="Giriş Yapınız" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="66,10,96,0" />
                    <PasswordBox x:Name="adminPass" KeyDown="adminPass_KeyDown" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="adminPass_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="82,71,108,86" Width="120" Height="32" />

                    <Button x:Name="giris" Content="Giriş" Click="giris_Click" FontSize="19" Margin="82,147,0,10" HorizontalAlignment="Left" Width="120"  />

                </Grid>


                <!--AdminPanel-->
                <Grid x:Name="AdminGrid" Margin="0,10,0,0">

                    <TextBox x:Name="ProductTXT" Text="Islem" FontSize="19" FontWeight="Bold" Foreground="#FF474747" 
                             VerticalAlignment="Center" PreviewMouseDown="ProductTXT_PreviewMouseDown" HorizontalAlignment="Center" Margin="20,113,560,295" Width="220" Height="32" />


                    <Button x:Name="add" Content="Ekle" Click="add_Click" FontSize="19" Margin="257,113,0,295" HorizontalAlignment="Left" Width="120"  />
                    <Button x:Name="delete" Content="Çıkart" Click="delete_Click" FontSize="19" Margin="388,113,0,295" HorizontalAlignment="Left" Width="120"  />
                    <ComboBox x:Name="ProductCombo"  Height="40" FontSize="22" SelectedIndex="0" Margin="20,58,630,342" SelectionChanged="ProductCombo_SelectionChanged" />

                    <Button x:Name="passCahance" Content="Şifre Değiştirme İşlemleri" Click="passCahance_Click" FontSize="19" Margin="10,378,0,26" HorizontalAlignment="Left" Width="250" Height="Auto"  />


                </Grid>




                <!--AdminPermission-->
                <Grid x:Name="adminPassPremisionGrid" Margin="297,147,193,33" Background="WhiteSmoke">
                    <Label Content="Giriş Yapınız" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="66,10,96,0" />
                    <PasswordBox x:Name="passChaceAdminPass" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="adminPass_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="82,86,108,152" Width="120" Height="32" />
                    <PasswordBox x:Name="localPass" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="adminPass_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="82,139,108,99" Width="120" Height="32" />

                    <Button x:Name="adminPassGiris" Content="Giriş" Click="adminPassGiris_Click" FontSize="19" Margin="82,147,0,10" HorizontalAlignment="Left" Width="120"  />

                </Grid>


                <!--AdminPermission-->
                <Grid x:Name="adminPassGrid" Margin="10,0">
                    <Label Content="Telefon Rehberi Şifresi" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=customFont}" FontSize="18" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="10,197,564,0" Width="206" />
                    <TextBox x:Name="phoneBookPassTXT" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="adminPass_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,235,603,172" Width="164" Height="43" />

                    <Button x:Name="phoneBookPass" Content="Değiştir" Click="phoneBookPass_Click" FontSize="19" Margin="227,235,0,175" HorizontalAlignment="Left" Width="120" Height="Auto"  />

                    <Label Content="Admin Şifresi" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=customFont}" FontSize="18" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="10,284,564,0" Width="206" />

                    <TextBox x:Name="AdminPassTXT" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="adminPass_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,316,603,92" Width="164" Height="42" />


                    <Button x:Name="adminPassC" Content="Değiştir" Click="adminPassC_Click" FontSize="19" Margin="227,316,0,92" HorizontalAlignment="Left" Width="120" Height="Auto"  />

                </Grid>




            </Grid>



        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
