Beauty Salon - WPF- Entity - FireBase/Assets/Pages/HomePage.xaml

<UserControl x:Class="mainUI.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mainUI"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             Height="auto" Width="1263">
    <Grid Height="2636">

        <Grid.RowDefinitions>
            <RowDefinition Height="723"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1263"/>
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" 
         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}" Margin="0,10,-135,-2806">


            <Grid Margin="10,0,-168,0">
                <ScrollViewer  Margin="0,10,27,1549" FontSize="18" >

                    <Grid Height="3403" Width="1402" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.083"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Grid>

                            <Label Content="Tarih" x:Name="dateLabel" Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="-47,15,1138,3348" />

                            <Grid Margin="835,15,206,3348"  RenderTransformOrigin="0.5,0.5">
                                <DatePicker xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="dayPicker" DisplayDate="10/25/2019" 
                                        DisplayDateStart="1/01/2010" DisplayDateEnd="12/31/3000" 
                                        FirstDayOfWeek="Monday" SelectedDateChanged="dayPicker_SelectedDateChanged"
                                        IsTodayHighlighted="True" Margin="37,0,27,-2" Height="42" RenderTransformOrigin="0.565,0.462"
                                          Background="White" Foreground="Black"  
                                            Language="Tr" FontWeight="Bold">
                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="{x:Type Calendar}">
                                            <Setter Property="CalendarDayButtonStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type CalendarDayButton}">
                                                        <Setter Property="MinWidth" Value="5"/>
                                                        <Setter Property="MinHeight" Value="5"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Margin" Value="2"/>
                                                        <Setter Property="Width" Value="34"/>
                                                        <Setter Property="Height" Value="34"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                                                                    <Grid>
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Normal"/>
                                                                                <VisualState x:Name="MouseOver">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Pressed">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Unselected"/>
                                                                                <VisualState x:Name="Selected">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="CalendarButtonFocused">
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                    <Visibility>Visible</Visibility>
                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                            </DiscreteObjectKeyFrame>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                    <Visibility>Collapsed</Visibility>
                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                            </DiscreteObjectKeyFrame>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="ActiveStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Active"/>
                                                                                <VisualState x:Name="Inactive"/>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="DayStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="RegularDay"/>
                                                                                <VisualState x:Name="Today">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="BlackoutDayStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="NormalDay"/>
                                                                                <VisualState x:Name="BlackoutDay">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                                                                        <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                        <Ellipse x:Name="TodayBackground" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                                                        <Ellipse x:Name="SelectedBackground" Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                        <Border x:Name="HighlightingBorder" Opacity="1">
                                                                            <Ellipse x:Name="HighlightBackground" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                                                        </Border>
                                                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{DynamicResource PrimaryHueDarkBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsInactive" Value="True">
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="MaxHeight" Value="0"/>
                                                            </Trigger>
                                                            <Trigger Property="IsBlackedOut" Value="True">
                                                                <Setter Property="Cursor" Value="No"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="CalendarButtonStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type CalendarButton}">
                                                        <Setter Property="MinWidth" Value="5"/>
                                                        <Setter Property="MinHeight" Value="5"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Margin" Value="2"/>
                                                        <Setter Property="Width" Value="48"/>
                                                        <Setter Property="Height" Value="48"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type CalendarButton}">
                                                                    <Grid>
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Normal"/>
                                                                                <VisualState x:Name="MouseOver">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Pressed">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Disabled">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                                                                        <DoubleAnimation Duration="0" To="0.35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Unselected"/>
                                                                                <VisualState x:Name="Selected">
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="CalendarButtonFocused">
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                    <Visibility>Visible</Visibility>
                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                            </DiscreteObjectKeyFrame>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                                <VisualState x:Name="CalendarButtonUnfocused">
                                                                                    <Storyboard>
                                                                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                                    <Visibility>Collapsed</Visibility>
                                                                                                </DiscreteObjectKeyFrame.Value>
                                                                                            </DiscreteObjectKeyFrame>
                                                                                        </ObjectAnimationUsingKeyFrames>
                                                                                    </Storyboard>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="ActiveStates">
                                                                                <VisualStateGroup.Transitions>
                                                                                    <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                                                                </VisualStateGroup.Transitions>
                                                                                <VisualState x:Name="Active"/>
                                                                                <VisualState x:Name="Inactive"/>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                        <Ellipse x:Name="TodayBackground" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                                                                        <Ellipse x:Name="SelectedBackground" Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                                        <Ellipse x:Name="HighlightBackground" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                                                                        <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{DynamicResource PrimaryHueDarkBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsInactive" Value="True">
                                                                <Setter Property="MinHeight" Value="0"/>
                                                                <Setter Property="MaxHeight" Value="0"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Calendar}">
                                                        <AdornerDecorator CacheMode="{Binding (materialDesign:ShadowAssist.CacheMode), RelativeSource={RelativeSource Self}}">
                                                            <Border Effect="{DynamicResource MaterialDesignShadowDepth4}" Padding="16,8,16,24">
                                                                <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Style="{DynamicResource MaterialDesignCalendarItemPortrait}"/>
                                                            </Border>
                                                        </AdornerDecorator>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                    <DatePicker.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFC9153E" Offset="0"/>
                                            <GradientStop Color="#FFD327BB" Offset="0.518"/>
                                            <GradientStop Color="#FF8D1ACF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DatePicker.BorderBrush>

                                </DatePicker>
                            </Grid>
                        </Grid>

                        <Grid Margin="-61,21,219,3295">
                            <!--saat9-->
                            <Label Content="09.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,55,1166,0" />
                            <TextBox x:Name="nineOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="72,47,978,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="ninePorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="271,47,858,0" FontWeight="Bold"/>
                            <Label Margin="383,50,817,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="27" RenderTransformOrigin="0.432,0.465" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineOcCustomerTwo"  FontSize="18" Margin="420,44,614,0" FontWeight="Bold"/>
                            <ComboBox x:Name="ninePorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="635,47,489,0" FontWeight="Bold" />
                            <Label Margin="762,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineOcCustomerThree" FontSize="18" Margin="797,47,227,0" FontWeight="Bold"/>
                            <ComboBox x:Name="ninePorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1022,47,96,0" FontWeight="Bold" />
                            <Button x:Name="nineSave" Content="Kaydet" Click="nineSave_Click" Margin="1157,54,7,4" RenderTransformOrigin="0.5,0.5" Height="Auto" FontSize="11"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                        <Grid Margin="-48,93,219,3218">
                            <!--saat9H-->
                            <Label Content="09.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-13,61,1176,0" />
                            <TextBox x:Name="nineHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="60,52,977,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="nineHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="259,52,860,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                            <Label Margin="375,50,827,0" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineHOcCustomerTwo"  FontSize="18" Margin="407,44,611,0" FontWeight="Bold"/>
                            <ComboBox x:Name="nineHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="625,52,490,0" FontWeight="Bold" />
                            <Label Margin="746,50,453,0" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineHOcCustomerThree" FontSize="18" Margin="784,47,226,0" FontWeight="Bold"/>
                            <ComboBox x:Name="nineHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1010,52,98,0" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />
                            <Button x:Name="nineHSave" Content="Kaydet" Click="nineHSave_Click" Margin="1147,52,9,3" RenderTransformOrigin="0.5,0.5" FontSize="11"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-48,168,219,3143">
                            <!--saat10-->
                            <Label Content="10.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-14,63,1169,0" />
                            <TextBox x:Name="tenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="62,52,978,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="tenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="258,52,862,0" FontWeight="Bold"/>
                            <Label Margin="375,49,829,1" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="tenOcCustomerTwo"  FontSize="18" Margin="408,44,615,0" FontWeight="Bold"/>
                            <ComboBox x:Name="tenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="621,52,490,0" FontWeight="Bold" />
                            <Label Margin="745,50,451,0" RenderTransformOrigin="0.5,0.5" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="tenOcCustomerThree" FontSize="18" Margin="786,47,228,0" FontWeight="Bold"/>
                            <ComboBox x:Name="tenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1008,52,100,0" FontWeight="Bold" />
                            <Button x:Name="tenSave" Content="Kaydet" Click="tenSave_Click" Margin="1149,55,9,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-48,240,219,3076">
                            <!--saat10H-->
                            <Label Content="10.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-13,58,1171,0" />
                            <TextBox x:Name="tenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="65,47,980,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="tenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="256,47,859,0" FontWeight="Bold"/>
                            <Label Margin="372,50,828,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="tenHOcCustomerTwo"  FontSize="18" Margin="408,44,619,0" FontWeight="Bold"/>
                            <ComboBox x:Name="tenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="617,47,492,0" FontWeight="Bold" />
                            <Label Margin="744,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="tenHOcCustomerThree" FontSize="18" Margin="784,47,232,0" FontWeight="Bold"/>
                            <ComboBox x:Name="tenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1004,47,101,0" FontWeight="Bold" />
                            <Button x:Name="tenHSave" Content="Kaydet" Click="tenHSave_Click" Margin="1149,53,6,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                        <Grid Margin="-61,310,219,3006">
                            <!--saat10-->
                            <Label Content="11.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,53,1171,0" />
                            <TextBox x:Name="elevenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,47,982,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="267,47,863,0" FontWeight="Bold"/>
                            <Label Margin="386,53,829,-3" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="elevenOcCustomerTwo"  FontSize="18" Margin="420,44,621,0" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="628,47,493,0" FontWeight="Bold" />
                            <Label Margin="760,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="elevenOcCustomerThree" FontSize="18" Margin="795,47,233,0" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1016,47,103,0" FontWeight="Bold" />
                            <Button x:Name="elevenSave" Content="Kaydet" Click="elevenSave_Click" Margin="1162,53,7,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                        <Grid Margin="-48,373,219,2943">
                            <!--saat11H-->
                            <Label Content="11.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-12,59,1164,-3" />
                            <TextBox x:Name="elevenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="67,47,984,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="252,47,861,0" FontWeight="Bold"/>
                            <Label Margin="375,53,831,-3" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="elevenHOcCustomerTwo"  FontSize="18" Margin="405,44,622,0" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="614,47,493,0" FontWeight="Bold" />
                            <Label Margin="749,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="elevenHOcCustomerThree" FontSize="18" Margin="782,47,234,0" FontWeight="Bold"/>
                            <ComboBox x:Name="elevenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1002,47,103,0" FontWeight="Bold" />
                            <Button x:Name="elevenHSave" Content="Kaydet" Click="elevenHSave_Click" Margin="1148,53,9,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-48,442,219,2874">
                            <!--saat12-->
                            <Label Content="12.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-14,57,1174,0" />
                            <TextBox x:Name="twelveOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="66,47,985,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="twelvePorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="251,47,862,0" FontWeight="Bold"/>
                            <Label Margin="374,50,831,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="twelveOcCustomerTwo"  FontSize="18" Margin="405,44,623,0" FontWeight="Bold"/>
                            <ComboBox x:Name="twelvePorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="613,47,493,0" FontWeight="Bold" />
                            <Label Margin="749,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="twelveOcCustomerThree" FontSize="18" Margin="782,47,236,0" FontWeight="Bold"/>
                            <ComboBox x:Name="twelvePorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1000,47,104,0" FontWeight="Bold" />
                            <Button x:Name="twelveSave" Content="Kaydet" Click="twelveSave_Click" Margin="1147,53,10,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                        <Grid Margin="-58,522,219,2799">
                            <!--saat12H-->
                            <Label Content="12.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-5,50,1168,0" />
                            <TextBox x:Name="twelveHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,42,984,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="twelveHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="262,42,863,0" FontWeight="Bold"/>
                            <Label Margin="383,50,830,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="twelveHOcCustomerTwo"  FontSize="18" Margin="416,44,623,0" FontWeight="Bold"/>
                            <ComboBox x:Name="twelveHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="623,42,493,0" FontWeight="Bold" />
                            <Label Margin="758,50,453,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="twelveHOcCustomerThree" FontSize="18" Margin="793,47,236,0" FontWeight="Bold"/>
                            <ComboBox x:Name="twelveHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1010,42,102,0" FontWeight="Bold" />
                            <Button x:Name="twelveHSave" Content="Kaydet" Click="twelveHSave_Click" Margin="1158,47,10,3" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-48,584,219,2732">
                            <!--saat13-->
                            <Label Content="13.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-13,58,1176,0" />
                            <TextBox x:Name="thirteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="68,47,985,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="251,47,866,0" FontWeight="Bold"/>
                            <Label Margin="374,50,829,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="thirteenOcCustomerTwo"  FontSize="18" Margin="407,44,624,0" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="612,47,494,0" FontWeight="Bold" />
                            <Label Margin="749,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="thirteenOcCustomerThree" FontSize="18" Margin="784,47,236,0" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1000,47,101,0" FontWeight="Bold" />
                            <Button x:Name="thirteenSave" Content="Kaydet" Click="thirteenSave_Click" Margin="1149,53,9,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>


                        <Grid Margin="-48,655,219,2661">
                            <!--saat13H-->
                            <Label Content="13.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-14,58,1175,0" />
                            <TextBox x:Name="thirteenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="65,47,986,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="250,47,863,0" FontWeight="Bold"/>
                            <Label Margin="373,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="thirteenHOcCustomerTwo"  FontSize="18" Margin="406,44,625,0" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="611,47,490,0" FontWeight="Bold" />
                            <Label Margin="751,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="thirteenHOcCustomerThree" FontSize="18" Margin="784,47,238,0" FontWeight="Bold"/>
                            <ComboBox x:Name="thirteenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="998,47,99,0" FontWeight="Bold" />
                            <Button x:Name="thirteenHSave" Content="Kaydet" Click="thirteenHSave_Click" Margin="1149,53,10,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-61,728,219,2588">
                            <!--saat14-->
                            <Label Content="14.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,50,1171,0" />
                            <TextBox x:Name="fourteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,47,987,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="262,47,865,0" FontWeight="Bold"/>
                            <Label Margin="389,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fourteenOcCustomerTwo"  FontSize="18" Margin="422,44,627,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="622,47,490,0" FontWeight="Bold" />
                            <Label Margin="764,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fourteenOcCustomerThree" FontSize="18" Margin="797,47,240,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1009,47,100,0" FontWeight="Bold" />
                            <Button x:Name="fourteenSave" Content="Kaydet" Click="fourteenSave_Click" Margin="1163,53,11,2" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-61,795,219,2516">
                            <!--saat14h-->
                            <Label Content="14.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,53,1176,0" />
                            <TextBox x:Name="fourteenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,52,988,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="261,52,865,0" FontWeight="Bold"/>
                            <Label Margin="389,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fourteenHOcCustomerTwo"  FontSize="18" Margin="422,44,628,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="621,52,490,0" FontWeight="Bold" />
                            <Label Margin="764,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fourteenHOcCustomerThree" FontSize="18" Margin="797,47,241,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fourteenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1008,52,100,0" FontWeight="Bold" />
                            <Button x:Name="fourteenHSave" Content="Kaydet" Click="fourteenHSave_Click" Margin="1162,55,9,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-58,871,219,2440">
                            <!--saat15-->
                            <Label Content="15.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-5,53,1173,0" />
                            <TextBox x:Name="fifteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="73,52,989,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="257,52,865,0" FontWeight="Bold"/>
                            <Label Margin="386,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fifteenOcCustomerTwo"  FontSize="18" Margin="419,44,628,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenPorocsTwo"  Height="45" FontSize="18" SelectedIndex="0" Margin="618,47,490,0" FontWeight="Bold" />
                            <Label Margin="761,50,452,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fifteenOcCustomerThree" FontSize="18" Margin="794,47,241,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenPorocsThree"  Height="42" FontSize="18" SelectedIndex="0" Margin="1005,50,99,0" FontWeight="Bold" />
                            <Button x:Name="fifteenSave" Content="Kaydet" Click="fifteenSave_Click" Margin="1159,55,8,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                        <Grid Margin="-48,939,0,2372" HorizontalAlignment="Left" Width="1231">
                            <!--saat1H5-->
                            <Label Content="15.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-12,60,1176,0" />
                            <TextBox x:Name="fifteenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="60,52,989,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="247,52,865,0" FontWeight="Bold"/>
                            <Label Margin="376,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fifteenHOcCustomerTwo"  FontSize="18" Margin="409,45,630,-1" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenHPorocsTwo"  Height="42" FontSize="18" SelectedIndex="0" Margin="606,50,490,0" FontWeight="Bold" />
                            <Label Margin="750,50,453,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="fifteenHOcCustomerThree" FontSize="18" Margin="783,47,241,0" FontWeight="Bold"/>
                            <ComboBox x:Name="fifteenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="995,52,99,0" FontWeight="Bold" />
                            <Button x:Name="fifteenHSave" Content="Kaydet" Click="fifteenHSave_Click" Margin="1147,55,10,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>

                        <Grid Margin="-61,1013,219,2298">
                            <!--saat16-->
                            <Label Content="16.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,57,1176,0" />
                            <TextBox x:Name="sixteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="73,52,990,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="259,52,866,0" FontWeight="Bold"/>
                            <Label Margin="388,50,828,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="sixteenOcCustomerTwo"  FontSize="18" Margin="421,44,631,0" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="618,52,491,0" FontWeight="Bold" />
                            <Label Margin="762,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="sixteenOcCustomerThree" FontSize="18" Margin="795,47,241,0" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1008,52,99,0" FontWeight="Bold" />
                            <Button x:Name="sixteenSave" Content="Kaydet" Click="sixteenSave_Click" Margin="1161,55,12,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-58,1083,219,2228">
                            <!--saat16H-->
                            <Label Content="16.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-4,58,1177,0" />
                            <TextBox x:Name="sixteenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="73,52,991,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="255,52,866,0" FontWeight="Bold"/>
                            <Label Margin="384,50,828,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="sixteenHOcCustomerTwo"  FontSize="18" Margin="418,44,633,0" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="613,52,492,0" FontWeight="Bold" />
                            <Label Margin="759,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="sixteenHOcCustomerThree" FontSize="18" Margin="792,48,242,-1" FontWeight="Bold"/>
                            <ComboBox x:Name="sixteenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1004,52,100,0" FontWeight="Bold" />
                            <Button x:Name="sixteenHSave" Content="Kaydet" Click="sixteenHSave_Click" Margin="1159,55,12,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-58,1148,219,2163">
                            <!--saat17-->
                            <Label Content="17.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-5,62,1173,0" />
                            <TextBox x:Name="seventeenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="73,53,994,-1" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="252,52,867,0" FontWeight="Bold"/>
                            <Label Margin="379,50,827,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="seventeenOcCustomerTwo"  FontSize="18" Margin="419,44,634,0" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="612,52,493,0" FontWeight="Bold" />
                            <Label Margin="758,50,455,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="seventeenOcCustomerThree" FontSize="18" Margin="791,48,244,-1" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1002,52,100,0" FontWeight="Bold" />
                            <Button x:Name="seventeenSave" Content="Kaydet" Click="seventeenSave_Click" Margin="1158,55,11,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-61,1222,219,2089">
                            <!--saat17H-->
                            <Label Content="17.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="0,58,1176,0" />
                            <TextBox x:Name="seventeenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,52,997,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="252,52,867,0" FontWeight="Bold"/>
                            <Label Margin="382,50,829,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="seventeenHOcCustomerTwo"  FontSize="18" Margin="420,44,637,0" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="612,52,493,0" FontWeight="Bold" />
                            <Label Margin="761,50,453,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="seventeenHOcCustomerThree" FontSize="18" Margin="796,47,243,0" FontWeight="Bold"/>
                            <ComboBox x:Name="seventeenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1006,52,101,0" FontWeight="Bold" />
                            <Button x:Name="seventeenHSave" Content="Kaydet" Click="seventeenHSave_Click" Margin="1160,55,11,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-48,1294,219,2017">
                            <!--saat17H-->
                            <Label Content="18.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-15,59,1173,0" />
                            <TextBox x:Name="eighteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="68,52,999,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="237,52,869,0" FontWeight="Bold"/>
                            <Label Margin="373,50,830,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="eighteenOcCustomerTwo"  FontSize="18" Margin="406,44,638,0" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="598,52,493,0" FontWeight="Bold" />
                            <Label Margin="752,50,454,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="eighteenOcCustomerThree" FontSize="18" Margin="782,47,243,0" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="993,52,101,0" FontWeight="Bold" />
                            <Button x:Name="eighteenSave" Content="Kaydet" Click="eighteenSave_Click" Margin="1146,55,12,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-48,1360,219,1951">
                            <!--saat18H-->
                            <Label Content="18.30:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-12,62,1174,0" />
                            <TextBox x:Name="eighteenHOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="66,52,1000,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenHPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="236,52,871,0" FontWeight="Bold"/>
                            <Label Margin="370,50,828,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="eighteenHOcCustomerTwo"  FontSize="18" Margin="408,44,638,0" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenHPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="598,52,495,0" FontWeight="Bold" />
                            <Label Margin="749,50,453,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="eighteenHOcCustomerThree" FontSize="18" Margin="783,47,245,0" FontWeight="Bold"/>
                            <ComboBox x:Name="eighteenHPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="991,52,102,0" FontWeight="Bold" />
                            <Button x:Name="eighteenHSave" Content="Kaydet" Click="eighteenHSave_Click" Margin="1145,55,12,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>

                        <Grid Margin="-58,1445,219,1866">
                            <!--saat19-->
                            <Label Content="19.00:" Style="{StaticResource ResourceKey=customFont}" FontSize="20" FontWeight="Bold" Foreground="#FF7F76AA" Margin="-4,59,1172,0" />
                            <TextBox x:Name="nineteenOcCustomerOne" FontSize="18" Foreground="#FF474747" Margin="78,52,1002,0" Height="40" VerticalAlignment="Top" FontWeight="Bold"/>
                            <ComboBox x:Name="nineteenPorocsOne"  Height="40" FontSize="18" SelectedIndex="0" Margin="244,52,872,0" FontWeight="Bold"/>
                            <Label Margin="382,50,831,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineteenOcCustomerTwo"  FontSize="18" Margin="415,44,640,0" FontWeight="Bold"/>
                            <ComboBox x:Name="nineteenPorocsTwo"  Height="40" FontSize="18" SelectedIndex="0" Margin="606,52,495,0" FontWeight="Bold" />
                            <Label Margin="760,50,453,0" >
                                <materialDesign:PackIcon Kind="FiberManualRecord" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" Width="25" Foreground="#FF9C27B0"/>
                            </Label>
                            <TextBox x:Name="nineteenOcCustomerThree" FontSize="18" Margin="793,47,245,0" FontWeight="Bold"/>
                            <ComboBox x:Name="nineteenPorocsThree"  Height="40" FontSize="18" SelectedIndex="0" Margin="1001,52,102,0" FontWeight="Bold" />
                            <Button x:Name="nineteenSave" Content="Kaydet" Click="nineteenSave_Click" Margin="1156,55,12,5" RenderTransformOrigin="0.5,0.5" FontSize="12"  >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.174"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>






                        </Grid>




                        <Grid Margin="-48,1578,219,1413">
                            <!--Note-->
                            <Label Content="Note:" Style="{StaticResource ResourceKey=customFont}" FontSize="22" 
                                   FontWeight="Bold" Foreground="#FF7F76AA" Margin="10,5,1116,364" />



                            <TextBox  x:Name="noteTxt"
                               VerticalContentAlignment="Top"                                
                               AcceptsReturn="True" TextWrapping="Wrap" 
                               BorderBrush="#FFDA41DA" FontSize="18" Height="247"
                               VerticalAlignment="Top" 
                               FontWeight="Bold" Foreground="#FF8F2DE0"
                               Style="{StaticResource ResourceKey=customFont}" 
                               Margin="10,48,30,0" SelectionBrush="#FFC300D7"/>



                            <Button Content="Notu Kaydet" Click="Button_Click" Height="Auto" Margin="1003,309,66,56" FontSize="16"/>
                        </Grid>


                    </Grid>

                </ScrollViewer>

            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
