Beauty Salon - WPF- Entity - FireBase/Assets/Pages/Info.xaml

<Window x:Class="PetraEntity.Assets.Pages.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetraEntity.Assets.Pages"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Info" Height="313.5" Width="635"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Grid>
        <Rectangle Fill="WhiteSmoke" RadiusY="12.08" RadiusX="12.08" Margin="10,10,21,10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FFE4E4E4" Opacity="0.9" />
            </Rectangle.Effect>
        </Rectangle>

        <Image  Margin="212,26,242,178" Source="/Petra;component/Assets/Images/petraLogo.png" />




        <TextBlock x:Name="messegaTXT"  Text="This program created by Burak Hatay. Connection: brkhatay@gmail.com"
        Style="{StaticResource ResourceKey=customFont}" FontSize="15" Margin="17,249,36,44" FontWeight="Bold" Foreground="#FF7F76AA" TextAlignment="Center"/>

        <TextBlock Style="{StaticResource ResourceKey=customFont}" FontSize="10" Margin="534,275,83,20" FontWeight="Bold" Foreground="#FF7F76AA" TextAlignment="Center" RenderTransformOrigin="0.5,0.5"><InlineUIContainer>
                <materialDesign:PackIcon Kind="Copyright"  Height="20" Width="18"/>
            </InlineUIContainer></TextBlock>

        <TextBlock Text="2019"
        Style="{StaticResource ResourceKey=customFont}" FontSize="15" Margin="545,276,36,19" FontWeight="Bold" Foreground="#FF7F76AA" TextAlignment="Center"/>


        <Button x:Name="ok" Height="Auto" Click="ok_Click" Margin="549,26,36,260">
            <materialDesign:PackIcon Kind="Close" Height="auto" Width="auto" RenderTransformOrigin="0.083,0.49"/>
        </Button>


    </Grid>
</Window>
