Beauty Salon - WPF- Entity - FireBase/Assets/Pages/PhoneBookPage.xaml

<UserControl x:Class="mainUI.Assets.Pages.PhoneBookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mainUI.Assets.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
              Loaded="UserControl_Loaded" Width="1046.383">

    <Grid  >
        <materialDesign:TransitioningContent  OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}" Margin="0,0,0,0">

            <Grid VerticalAlignment="Top"  >

                <Grid Background="White">
                    <Label Content="Telefon Rehberi" Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="10,10,586,470" />

                </Grid>

                <!--PhoneBookPermission-->

                <Grid x:Name="permissionGrid" Margin="297,147,313,76">
                    <Label Content="Giriş Yapınız" VerticalAlignment="Top" HorizontalAlignment="Center"
                           Style="{StaticResource ResourceKey=customFont}" FontSize="24" 
                                 FontWeight="Bold" Foreground="#FF7F76AA" Margin="118,0,171,0" />
                    <PasswordBox x:Name="phoneAcces" KeyDown="phoneAcces_KeyDown"  FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="phoneAcces_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="139,113,165,146" Width="120" Height="32" />

                    <Button x:Name="giris" Content="Giriş" Click="Button_Click" FontSize="19" Margin="139,166,0,93" HorizontalAlignment="Left" Width="120"  />

                </Grid>

                <!--PhoneBookInsade-->


                <Grid x:Name="phoneBookGrid" Margin="0,10,0,0">

                    <TextBox x:Name="name" Text="Ad Soyad" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="name_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="32,37,794,433" Width="220" Height="39" />
                    <TextBox x:Name="number" Text="Telefon" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="number_PreviewMouseDown"
                             VerticalAlignment="Center" KeyDown="number_KeyDown" HorizontalAlignment="Center" Margin="277,37,549,433" Width="220" Height="39" />

                    <TextBox x:Name="note" Text="Not" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="note_PreviewMouseDown"
                             VerticalAlignment="Center" KeyDown="note_KeyDown" HorizontalAlignment="Center" Margin="565,37,261,433" Width="220" Height="39" />

                    <Button x:Name="save" Content="Kaydet" Click="save_Click" FontSize="19" Margin="837,36,0,440" HorizontalAlignment="Left" Width="120" Height="Auto"  />

                    <Button x:Name="search" Content="Ara" Click="search_Click" FontSize="19" Margin="703,83,0,394" HorizontalAlignment="Left" Width="120"  />
                    <Button x:Name="searchALL" Content="Tüm Liste" Click="searchALL_Click" FontSize="19" Margin="837,83,0,394" HorizontalAlignment="Left" Width="120"  />
                    <TextBox x:Name="searchTXT" Text="Arama" FontSize="19" FontWeight="Bold" Foreground="#FF474747" PreviewMouseDown="searchTXT_PreviewMouseDown"
                             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="431,83,361,394" Width="254" Height="32" />


                    <DataGrid x:Name="poneListDgrid" ColumnWidth="*" AutoGenerateColumns="False" 
                        ItemsSource="{Binding}"  
                            HorizontalAlignment="Left" Margin="0,129,0,10" Width="auto" SelectionMode="Extended" Tag="ID" SelectionChanged="poneListDgrid_SelectionChanged" >

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Ad Soyad" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Number}"/>
                            <DataGridTextColumn Header="Not" Binding="{Binding Note}"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding PoneID}"/>
                        </DataGrid.Columns>



                    </DataGrid>

                </Grid>


            </Grid>



        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
